# NAME

CodeIgniter2 Sample Application

# Nginx RewriteRule Sample

    server {

        #...

        location /CI-TinyURL {
        root /var/www;
        index index.html index.php;
            if (!-e $request_filename) {
                rewrite ^/CI-TinyURL/(.*)$ /CI-TinyURL/index.php?$1 last;
            }
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            include     fastcgi_params;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME /var/www$fastcgi_script_name;
        }

    }

# AUTHOR

hayajo

# SEE ALSO

[CodeIgniter](http://codeigniter.com/), [CodeIgniter User Guide](http://codeigniter.com/user_guide/)

# LICENSE

follows [CodeIgniter License Agreement](http://codeigniter.com/user_guide/license.html).
